# TeamProject_BBGG

./: DB 입력  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/mainProject/ApiService/: CPService.java  GHService.java  HTService.java  MTService.java
src/main/java/com/example/mainProject/config/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/mainProject/controller/: ArticleController.java  BoardController.java  Error.java  ForumController.java  MemberController.java  ReserveController.java
src/main/java/com/example/mainProject/domain/: Board.java  Role.java
src/main/java/com/example/mainProject/dto/: CPInfo.java  GHInfo.java  HTInfo.java  MTInfo.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  boardModify.html  denied.html  errorPage.html  getBoard.html  getBoardList.html  getCP.html  getCPList.html  getGH.html  getGHList.html  getHT.html  getHTList.html  getMT.html  getMTList.html  insertBoard.html  myinfo.html  reservationSuccess.html
src/main/resources/templates/forum/: messageRedirect.html  tables-basic.html  vertical.html
src/main/resources/templates/main/: about.html  booking.html  contact.html  index.html  service.html  team.html  testimonial.html
src/main/resources/templates/roomList/: CPList.html  GHList.html  HTList1.html  HTList2.html  MTList.html
src/main/resources/templates/testCase/: iconTest.html  signUp.html  testCase1.html
src/main/resources/templates/user/: login.html  loginSuccess.html  signUp.html  test_layout.html  users-connection.html  users-dropdowns.html  users-passwordChange.html  users-profile.html
src/test/java/: Main.java
(+27 files in other folders)
